spring.application.name=students-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file://D:/Workspace/Microservice-practise/student-config-repo