spring.application.name=students-service
spring.config.import=optional:configserver:http://localhost:8888
student-service.minMarks=34
student-service.maxMarks=101
spring.cloud.config.name=student-service
spring.cloud.config.profile=qa