spring.application.name=SpringBoot-MailSender

##search for MailTrap.io and get the below details
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=9038e7a185bcca67b2866f76d92ec2d3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true